FPECS.ISTK.UI/Views/NotesListPage.xaml

<UserControl x:Class="FPECS.ISTK.UI.Views.NotesListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPECS.ISTK.UI.Views"
             xmlns:viewmodels="clr-namespace:FPECS.ISTK.UI.ViewModels"
             xmlns:converters="clr-namespace:FPECS.ISTK.UI.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:NotesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter" />
    </UserControl.Resources>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Search"/>
            <TextBox Width="200" Margin="0,0,10,0" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker SelectedDate="{Binding SelectedDate}" />
            <Button Padding="4,2" Margin="2" Content="Reset filter" Command="{Binding ResetFiltersCommand}"/>
            <Button Padding="4,2" Margin="2" Content="Delete note" Command="{Binding DeleteNoteCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding FilteredNotes}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedNote}"
                      Background="LightGray"/>

            <StackPanel Margin="10, 5" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Details" FontSize="16" FontWeight="Bold" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Title:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedNote.Title}" />

                        <TextBlock Text="Content:" FontWeight="Bold" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedNote.Content}" TextWrapping="Wrap" />

                        <TextBlock Text="Date:" FontWeight="Bold" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedNote.CreatedAt, Converter={StaticResource UtcToLocalTimeConverter}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="New note" FontSize="16" FontWeight="Bold" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Title:" FontWeight="Bold" />
                        <TextBox  Text="{Binding NewNoteTitle, Mode=TwoWay}" />

                        <TextBlock Text="Content:" FontWeight="Bold" Margin="0,10,0,0" />
                        <TextBox  Text="{Binding NewNoteContent, Mode=TwoWay}" TextWrapping="Wrap" Height="60" />
                    </StackPanel>
                    <Button Padding="4,2" Margin="2" Content="Create note" Command="{Binding CreateNoteCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
